{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/u-app/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/u/:slug",
      "destination": "/api/u/[slug]"
    },
    {
      "source": "/((?!api/|static/|manifest\\.json|favicon\\.ico|faviconicon\\.ico|logo192\\.png|logo512\\.png|logo\\.png|robots\\.txt|sw\\.js|firebase-messaging-sw\\.js|_redirects).*)",
      "destination": "/index.html"
    }
  ]
}
